<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Basic Crepes</h1>
    <img src="../img/basic-crepes.jpg" alt="basic crepes">

    <h2>Description</h2>
    <p>This is a simple and quick to make crepe batter from ingredients you already have at home!</p>
    <p>Preparation time will take 10 minutes, cook time needs 20; resulting in a warm belly in 30.</p>
    <p>This recipe yields 8 crepes and could equal to 4 servings.</p>

</body>
</html>